<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sania ❤️ Mubashir Wedding Planner</title>
<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

<div id="lockScreen">
  <h2>Private Wedding Planner 🔐</h2>
  <input type="password" id="passwordInput" placeholder="Enter Password">
  <button onclick="unlockApp()">Unlock</button>
</div>

<div id="appContent" style="display:none;">

<header>
  <h1>Sania ❤️ Mubashir</h1>
  <p>15 June 2026</p>
  <button onclick="toggleDarkMode()">🌙</button>
</header>

<nav>
  <button onclick="showSection('home')">🏠</button>
  <button onclick="showSection('budget')">💰</button>
  <button onclick="showSection('guests')">👥</button>
  <button onclick="showSection('vendors')">📋</button>
  <button onclick="showSection('tasks')">✅</button>
</nav>

<section id="home" class="active">
  <h2 id="countdown"></h2>
  <div id="summary"></div>
  <canvas id="guestChart"></canvas>
</section>

<section id="budget">
  <h2>Budget</h2>
  <div id="budgetList"></div>
</section>

<section id="guests">
  <h2>Guest Manager</h2>
  <input id="guestName" placeholder="Name">
  <select id="guestSide">
    <option>Bride</option>
    <option>Groom</option>
  </select>
  <select id="guestRSVP">
    <option>Pending</option>
    <option>Yes</option>
    <option>No</option>
  </select>
  <input type="number" id="guestCount" placeholder="Members">
  <button onclick="addGuest()">Add Guest</button>
  <div id="guestStats"></div>
  <ul id="guestList"></ul>
</section>

<section id="vendors">
  <h2>Vendor Tracker</h2>
  <input id="vendorName" placeholder="Vendor Name">
  <input id="vendorCategory" placeholder="Category">
  <input type="number" id="vendorAdvance" placeholder="Advance Paid">
  <button onclick="addVendor()">Add Vendor</button>
  <ul id="vendorList"></ul>
</section>

<section id="tasks">
  <h2>Tasks</h2>
  <input id="taskInput" placeholder="New Task">
  <button onclick="addTask()">Add</button>
  <div id="taskProgress"></div>
  <ul id="taskList"></ul>
</section>

</div>

<script src="script.js"></script>
</body>
</html>
