body {
  margin:0;
  font-family: Arial;
  background:#F9F5F0;
  color:#333;
}

.dark {
  background:#1e1e1e;
  color:white;
}

header {
  background:#6A1E2E;
  color:white;
  text-align:center;
  padding:10px;
}

nav {
  position:fixed;
  bottom:0;
  width:100%;
  display:flex;
  justify-content:space-around;
  background:#6A1E2E;
  padding:8px 0;
}

nav button {
  background:none;
  border:none;
  color:white;
  font-size:18px;
}

section {
  display:none;
  padding:20px;
  padding-bottom:80px;
}

section.active { display:block; }

button {
  background:#6A1E2E;
  color:white;
  border:none;
  padding:8px;
  margin-top:5px;
}

input, select {
  width:100%;
  padding:6px;
  margin:5px 0;
}

#lockScreen {
  text-align:center;
  padding:50px;
}
